@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@1,300&family=Rubik+Glitch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');

body {
    color: white;
    background: #000;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.pos {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.box-shadow {
    background: transparent;
    box-shadow: 0px -2px 23px 0px #B336FF
}

.lightbulb {
    width: 32%;
    position: relative;
    margin: auto;
    top: 2.75rem;
}

.w-\[50vw\] {
    width: 50vw;
    padding-right: 2vw;
}

.text-animation {
    font-family: 'Rubik Glitch', system-ui;
    text-shadow: 2px 4px 4px #B336FF;
}

.text-animation h1,
.lightbulb img {
    animation: typing 2s steps(40) infinite;
}

.download {
    border: 2px solid;
    align-items: center;
    box-shadow: 0px -2px 23px 0px #B336FF
}

.my-desk {
    font-family: 'Playfair Display', serif;
    padding: 44px 0;
}

.my_image :hover {
    filter: none;
}

.my_image {
    width: 50vw;
    margin-top: 15vh;
}

.my_image img {
    border-radius: 200px;
    transition: 1s ease-in;
    filter: contrast(10) drop-shadow(0 0 1rem #B336FF);
    margin: auto;
    width: 60%;
}

.icons {
    width: 300px;
    margin-top: 20vh;

    a {
        position: relative;
        margin: auto;
        bottom: 164px;
    }
}

.icons img,
.download {
    cursor: pointer;
}

.follow {
    p {
        position: relative;
        top: 27px;
        left: 30px;
        text-shadow: 2px 2px #B336FF;

    }

    img {
        rotate: -34deg;
    }
}

.motiv {
    width: 42vw;
    font-size: 400%;
    text-align: center;
    text-shadow: 80px 80px 140px green, 0 0 120px yellow, 0 0 120px purple;
    animation: motiv 4s ease-in-out;
    font-family: 'Calligraffitti', cursive;
}

.second-box {
    width: 80vw;
    display: flex;
    gap: 5vw;
    margin: auto;
    margin-top: 29vh;
    margin-bottom: 18vh;
}

@keyframes motiv {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

/* 
@keyframes typing {

    0%,
    100% {
        display: block;
    }

    30% {
        display: none;
    }
} */

/*==================================== CARD======================================= */


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: 'Roboto', sans-serif;
}

.card {
    width: 20rem;
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Playfair Display', serif;

    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 1;
        transition: opacity .2s ease-out;
        min-width: 100%;
        min-height: 100%;
    }

    h2 {
        position: absolute;
        inset: auto auto 30px 30px;
        margin: 0;
        transition: inset .3s .3s ease-out;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
        width: 80%;
    }

    p,
    a {
        position: absolute;
        opacity: 0;
        max-width: 80%;
        transition: opacity .3s ease-out;
    }

    p {
        inset: auto auto 80px 30px;
        height: 100px;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    p::-webkit-scrollbar {
        display: none;
    }

    a {
        inset: auto auto 40px 30px;
        color: inherit;
        text-decoration: none;
    }

    &:hover h2 {
        inset: auto auto 220px 30px;
        transition: inset .3s ease-out;
    }

    &:hover p,
    &:hover a {
        opacity: 1;
        transition: opacity .5s .1s ease-in;
    }

    &:hover img {
        transition: opacity .3s ease-in;
        opacity: 0.4;
    }


}

.material-symbols-outlined {
    vertical-align: middle;
}

.absolute.pos.card {
    width: 80%;
    display: flex;
    gap: 20px;
    margin: auto;
    top: 35vh;
}

.slideshow-container {
    width: fit-content;
    text-align: center;
    position: relative;
    top: 20vh;
    margin: auto;

    img {
        max-width: 100%;
        height: 70vh;
    }

    h2 {
        position: absolute;
        top: 0;
        text-align: center;
        width: 80vw;
    }
}

.prevnex {
    position: absolute;
    width: 100%;
    display: flex;
    top: 30vh;

    button {
        background: transparent;
        font-size: 25px;
        color: #000;
        width: 4vw;
        height: 8vh;
        border-radius: 100%;
        opacity: 0;
        transition: 0.6s ease-in-out;
    }
}

.slideshow-container:hover button {
    opacity: 0.8;
}

.prevnex button:nth-child(2) {
    right: 0;
    position: absolute;
}


.hamburger {
    display: none;
}

.vidios {
    position: absolute;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}


/* =====================RESPONSIVE================================ */
@media screen and (max-height: 768px) {
    .lightbulb {
        width: 24%;
    }
}

@media screen and (max-width: 585px) {

    .text-\[18px\] {
        display: none;
        margin: 24px;
        text-align: right;
        margin-top: 60px;
        font-size: 15px;
        gap: 1.5rem;
    }

    .w-\[100vw\] {
        width: 100vw;
        z-index: 0;
    }

    .hamburger {
        display: block;
        position: absolute;
        width: 5%;
        top: 7px;
        right: 2%;
        z-index: 1;
        cursor: pointer;
    }

    .down {
        display: grid;
        justify-items: center;
    }

    .my_image {
        margin-top: 8vh;
    }

    .lightbulb {
        display: none;
    }

    .text-\[32px\] {
        font-size: 19px;
    }

    .icons {
        position: relative;
        bottom: 0;
        left: -10vw;
    }

    .w-\[40\%\] {
        width: 80%;
    }

    .second-box {
        display: grid;
        justify-items: center;
        margin-top: -29vh;
    }

}